<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/pico.min.css">
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>ReCircE - Block Tool</title>
  <!-- see CSS variables: https://github.com/picocss/pico/blob/master/css/themes/default.css -->
  <style>
    [data-theme=light],
    :root:not([data-theme=dark]) {
      --primary: #258529;
    }

    :root {
      --line-height: 1.0;
    }

    a {
      cursor: pointer;
    }

    .re-panel {
      margin: 3px;
      padding: 10px;
      box-shadow: none;
      border-width: 1px;
      border-style: solid;
      border-color: #dbdbdb;
    }

    div.re-panel-toolbar {
      display: flex;
      padding-top: 15px;
    }

    div.re-panel-toolbar svg {
      margin-right: 10px;
    }

    .re-panel-input {
      margin-bottom: 5px !important;
    }

    .re-panel-link {
      padding-top: 0px;
      padding-bottom: 5px;
      font-size: 0.8rem;
    }

    a.re-panel-link {
      padding-bottom: 0px;
      padding-top: 0px;
    }

    div.re-flex-div {
      display: inline-flex;
    }

    div.re-flex-div label {
      padding: 15px 5px !important;
    }
  </style>
</head>

<body>
  <main id="app" class="container"></main>
  <script src="/main.js"></script>
</body>

</html>
